[tox]
envlist = py36, py37, py38

[testenv]
passenv = PYTHONPATH TOXENV
conda_deps =
    numpy
    numba
    matplotlib
    sympy
    tqdm
    coloredlogs
    pip
    icc_rt
    sqlite
conda_channels = main
    intel
extras = test
commands = pytest tests/ --durations=0 -v --cov=./statdp --cov-report xml --cov-report term {posargs}
